APP_NAME=PdfService
APP_ENV="${ENV}"
APP_KEY="${LARAVEL_APP_KEY}"
APP_DEBUG="${LARAVEL_APP_DEBUG}"
APP_URL="${LARAVEL_APP_URL}"

LOG_CHANNEL="${LARAVEL_LOG_CHANNEL}"

DB_HOST="${LARAVEL_DB_HOST}"
DB_PORT="${LARAVEL_DB_PORT}"
DB_DATABASE="${LARAVEL_DB_DATABASE}"
DB_USERNAME="${LARAVEL_DB_USERNAME}"
DB_PASSWORD="${LARAVEL_DB_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION="${LARAVEL_QUEUE_CONNECTION}"
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST="${LARAVEL_REDIS_HOST}"
REDIS_PASSWORD="${LARAVEL_REDIS_PASSWORD}"
REDIS_PORT="${LARAVEL_REDIS_PORT}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PERSONAL_ACCESS_CLIENT_ID="${LARAVEL_PERSONAL_ACCESS_CLIENT_ID}"

PDF_FONT_PATH="${LARAVEL_PDF_FONT_PATH}"
PDF_TEMPLATE_PATH="${LARAVEL_PDF_TEMPLATE_PATH}"
PDF_FILE_PATH="${LARAVEL_PDF_FILE_PATH}"
PDF_ICC_PATH="${LARAVEL_PDF_ICC_PATH}"

HORIZON_BASIC_AUTH_USERNAME="${LARAVEL_HORIZON_BASIC_AUTH_USERNAME}"
HORIZON_BASIC_AUTH_PASSWORD="${LARAVEL_HORIZON_BASIC_AUTH_PASSWORD}"

TOKEN_VALIDATION_SERVICE="${TOKEN_VALIDATION_SERVICE}"
